

PLAY [Configure OPS445 VM] *****************************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [Ensure Apache is installed and up-to-date] *******************************
ok: [vmlab]

TASK [Install EPEL repository] *************************************************
ok: [vmlab]

TASK [Remove 'tree' package if present] ****************************************
ok: [vmlab]

TASK [Set hostname to Seneca ID] ***********************************************
ok: [vmlab]

TASK [Create new user with sudo access] ****************************************
ok: [vmlab]

TASK [Copy SSH public key to new user] *****************************************
ok: [vmlab]

TASK [Create lab folders] ******************************************************
changed: [vmlab] => (item=1)
changed: [vmlab] => (item=2)
changed: [vmlab] => (item=3)
changed: [vmlab] => (item=4)
changed: [vmlab] => (item=5)
changed: [vmlab] => (item=6)
changed: [vmlab] => (item=7)
changed: [vmlab] => (item=8)

PLAY RECAP *********************************************************************
vmlab                      : ok=8    changed=1    unreachable=0    failed=0    skipped=0$

